Vistas/ListaDeEstados.xaml

<Window x:Class="Vistas.ListaDeEstados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Vistas"
        Title="ListaDeEstados" Height="327" Width="293" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Height="333" Background="#FF04527C">
        <Grid.Resources>
            <XmlDataProvider x:Key="tipo_Estado" Source="Estados.xml" XPath="/estados"/>
            <converters:ConversorDeEstados x:Key="convertidorDeEstados"/>
        </Grid.Resources>
        <Label Content="Numero de Factura" Margin="70,39,72,222" Name="label1" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <TextBox Margin="80,71,0,0" Name="textBox1" Height="23" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Estado de Factura" Margin="75,103,76,158" Name="label2" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <TextBlock Height="23" Margin="94,13,94,297" Name="txtConversor" Text="CONVERSOR" FontSize="14" FontFamily="Montserrat" Foreground="White"/>
        <ComboBox x:Name="comboEstados" Height="30" Margin="75,129,72,174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource tipo_Estado}, XPath=tipo/@name, Mode=TwoWay}" />
        <Rectangle Height="27" Margin="70,181,67,0" Stroke="Black" Name="rectangle1" Fill="{Binding
                ElementName=comboEstados,Path=SelectedValue,Converter={StaticResource convertidorDeEstados}}" VerticalAlignment="Top" />
        <Button Content="Ingresar" Style="{StaticResource TriggerBotonPunto3}" Height="23" HorizontalAlignment="Left" Margin="106,231,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        
    </Grid>
</Window>
