Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vistas"
        Title="Login" Height="327" Width="293" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF3797BE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Margin="-122,-36,-189,-7" Name="image1"  Stretch="Uniform" Source="/Vistas;component/Images/fondo.jpg" Grid.RowSpan="3" Opacity="1" />
        <Label Content="Bienvenido" Height="38" HorizontalAlignment="Stretch" Margin="73,29" Name="label1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Foreground="White" FontWeight="Bold" FontFamily="Verdana" FontSize="18" />

        <local:UserControl8 x:Name="UserC" Margin="-142,24,-70,24" Grid.RowSpan="3"></local:UserControl8>
        <Button Content="Login" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="98,36,98,0" Name="btnLogin" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"></Button>
    </Grid>
</Window>
