Vistas/MenuProducto.xaml

<Window x:Class="Vistas.MenuProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc = "clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="MenuProducto" Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type svc:TrabajarProductos}" MethodName="traerProducto" x:Key="listarProd"/>
        <ObjectDataProvider x:Key="DATA_PROD" ObjectType="{x:Type svc:TrabajarProductos}" MethodName="TraerUnProducto" />

        <ControlTemplate x:Key="TextBoxError">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="Red" Offset="0"></GradientStop>
                            <GradientStop Color="Green" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Margin" Value="4,4,10,4"></Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxError}"></Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF04527C" Loaded="Grid_Loaded">
        <Button Content="Nuevo" Style="{StaticResource TriggerPlantilla}" Template="{StaticResource BotonPlantilla}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnNuevo" VerticalAlignment="Top" Click="btnNuevo_Click" />
        <Button Content="Modificar" Style="{StaticResource TriggerPlantilla}" Template="{StaticResource BotonPlantilla}" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btnModificar" VerticalAlignment="Top" Click="btnModificar_Click_1" />
        <Button Content="Eliminar" Style="{StaticResource TriggerPlantilla}" Template="{StaticResource BotonEliminar}" HorizontalAlignment="Left" Margin="174,12,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click_1" />
        <Button Content="Aceptar" Style="{StaticResource TriggerPlantilla}" Template="{StaticResource BtnGuardar}" HorizontalAlignment="Left" Margin="456,12,0,0" Name="btnGuardar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#109901" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
        <Button Content="Cancelar" Style="{StaticResource TriggerPlantilla}" Template="{StaticResource BotonPlantilla}" HorizontalAlignment="Left" Margin="537,12,0,0" Name="btnCancelar" VerticalAlignment="Top" Click="btnCancelar_Click" />

        <Label Content="Codigo :" Height="28" HorizontalAlignment="Left" Margin="43,73,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <Label Content="Categoria :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="28,109,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Color :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="55,145,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Descripcion :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="16,181,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Precio :" Height="28" HorizontalAlignment="Left" Margin="50,218,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <TextBox DataContext="{StaticResource DATA_PROD}" Style="{StaticResource EstiloError}" Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="107,76,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="180">
            <TextBox.Text>
                <Binding Path="CodProducto" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox DataContext="{StaticResource DATA_PROD}" Style="{StaticResource EstiloError}" Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="107,112,337,0" Name="txtCategoria" VerticalAlignment="Top" Width="180">
            <TextBox.Text>
                <Binding Path="Categoria" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox DataContext="{StaticResource DATA_PROD}" Style="{StaticResource EstiloError}" Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="107,148,0,0" Name="txtColor" VerticalAlignment="Top" Width="180">
            <TextBox.Text>
                <Binding Path="Color" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox DataContext="{StaticResource DATA_PROD}" Style="{StaticResource EstiloError}" Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="107,185,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="180">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox DataContext="{StaticResource DATA_PROD}" Style="{StaticResource EstiloError}" Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="107,220,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="180" PreviewTextInput="txtPrecio_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" 
                         ValidatesOnDataErrors="True"></Binding>
            </TextBox.Text>
        </TextBox>

        <Button Name="btnPrimero" Width="50" Height="30" Margin="12,272,562,12" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/pri.png"></Image>
        </Button>
        <Button Name="btnAnterior" Width="50" Height="30" Margin="68,272,506,12" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/ant1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnSiguiente" Width="50" Height="30" Margin="126,272,448,13" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/sig1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnUltimo" Width="50" Height="30" Margin="184,272,390,13" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/ult.png"></Image>
        </Button>

        <Button Content="Salir" Style="{StaticResource TriggerPlantilla}" Template="{StaticResource BotonPlantilla}" HorizontalAlignment="Left" Margin="537,280,0,0" Name="btnSalir" VerticalAlignment="Top" Click="btnSalir_Click" />
        
            <ListView Name="Productos" ItemsSource="{Binding Source={StaticResource listarProd}}" Margin="310,70,12,72" SelectionChanged="Productos_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Codigo" Width="auto" DisplayMemberBinding="{Binding Path=CodProducto}"></GridViewColumn>
                        <GridViewColumn Header="Categoria" Width="auto" DisplayMemberBinding="{Binding Path=Categoria}"></GridViewColumn>
                        <GridViewColumn Header="Color" Width="auto" DisplayMemberBinding="{Binding Path=Color}"></GridViewColumn>
                        <GridViewColumn Header="Descripcion" Width="auto" DisplayMemberBinding="{Binding Path=Descripcion}"></GridViewColumn>
                        <GridViewColumn Header="Precio" Width="auto" DisplayMemberBinding="{Binding Path=Precio}"></GridViewColumn>  
                    </GridView>
                </ListView.View>
            </ListView>
        
    </Grid>
</Window>
