Vistas/Menu.xaml

<Window x:Class="Vistas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FF4EAAD1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*" />
            <ColumnDefinition Width="352*" />
        </Grid.ColumnDefinitions>
        <Image  Margin="-189,2,-190,-45" Name="image1"  Stretch="Uniform" Source="/Vistas;component/Images/fondo.jpg" Opacity="1" Grid.ColumnSpan="2" />
        <Menu Height="51" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="711" Background="#FF04527C" Margin="0,1,0,0" Grid.ColumnSpan="2">
            <MenuItem Name="Proveedores" Header="Proveedores" Foreground="White" FontSize="14" BorderBrush="White" MinHeight="46" MinWidth="120" BorderThickness="0,0,2,0">
                <MenuItem Name="ABMProveedores" Header="ABMProveedores" Foreground="Black" Click="ABMProveedores_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Clientes" Header="Clientes" Foreground="White" FontSize="14" BorderBrush="White" MinHeight="46" MinWidth="120" BorderThickness="0,0,2,0" >
                <MenuItem Name="ABMClientes" Header="ABMClientes" Foreground="Black" Click="Clientes_Click"></MenuItem>
                <MenuItem Name="filtroClientes" Header="Busqueda Clientes" Foreground="Black" Click="filtroClientes_Click"></MenuItem>
                <MenuItem Name="impresion" Header="Impresion clientes" Foreground="Black" Click="Productos_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Name="Productos" Header="Productos" Foreground="White" FontSize="14" BorderBrush="White" MinHeight="46" MinWidth="120" BorderThickness="0,0,2,0">
                <MenuItem Name="ABMProductos" Header="ABMProductos" Foreground="Black" Click="Productos_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem Name="Ventas" Header="Ventas" Foreground="White" FontSize="14" BorderBrush="White" MinHeight="46" MinWidth="120" BorderThickness="0,0,2,0" >
                <MenuItem Name="ABMVentas" Header="ABMVentas" Foreground="Black" Click="Ventas_Click" ></MenuItem>
                
            </MenuItem>
            <MenuItem Name="Vendedores" Header="Vendedores" Foreground="White" FontSize="14" BorderBrush="White" MinHeight="46" MinWidth="120" BorderThickness="0,0,2,0" Click="Vendedores_Click">
                <MenuItem Name="ABMVendedores" Header="ABMVendedores" Foreground="Black"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
