Vistas/MenuProveedores.xaml

<Window x:Class="Vistas.MenuProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuProveedores" Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF04527C" Loaded="Grid_Loaded">
        <Button Content="Nuevo" Style="{StaticResource TriggerBotonPunto3}" Margin="12,12,0,0" Name="btnNuevo" Click="btnNuevo_Click" />
        <Button Content="Modificar" Style="{StaticResource TriggerBotonPunto3}" Margin="98,12,0,0" Name="btnModificar" />
        <Button Content="Eliminar" Style="{StaticResource BtnEliminar}" Margin="182,12,0,0" Name="btnEliminar" Width="75" />
        <Button Content="Guardar" Style="{StaticResource BGuardar}" Margin="0,12,102,0" Name="btnGuardar" Click="btnGuardar_Click" Width="75" HorizontalAlignment="Right" />
        <Button Content="Cancelar" Style="{StaticResource TriggerBotonPunto3}" Margin="535,12,0,0" Name="btnCancelar" Click="btnCancelar_Click" />

        <Label Content="CUIT :" Height="28" HorizontalAlignment="Left" Margin="130,81,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <Label Content="RazonSocial :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="84,124,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Direccion :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="99,166,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Telefono :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="102,209,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <TextBox Style="{StaticResource Texto}" Margin="184,83,0,0" Name="txtCuit" />
        <TextBox Style="{StaticResource Texto}" Margin="184,125,0,0" Name="txtRazonSocial" />
        <TextBox Style="{StaticResource Texto}" Margin="184,168,0,0" Name="txtDireccion" />
        <TextBox Style="{StaticResource Texto}" Margin="184,210,0,0" Name="txtTelefono" />

        <Button Name="btnPrimero" Style="{StaticResource BotonNavegar}" Margin="12,272,562,12">
            <Image Source="/Vistas;component/Images/pri.png"></Image>
        </Button>
        <Button Name="btnAnterior" Style="{StaticResource BotonNavegar}" Margin="68,272,506,12" >
            <Image Source="/Vistas;component/Images/ant1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnSiguiente" Style="{StaticResource BotonNavegar}" Margin="126,272,448,13" >
            <Image Source="/Vistas;component/Images/sig1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnUltimo" Style="{StaticResource BotonNavegar}" Margin="184,272,390,13" >
            <Image Source="/Vistas;component/Images/ult.png"></Image>
        </Button>

        <Button Content="Salir" Style="{StaticResource TriggerBotonPunto3}" Margin="537,280,0,0" Name="btnSalir" Click="btnSalir_Click" />
    </Grid>
</Window>
