Vistas/MenuClientes.xaml

<Window x:Class="Vistas.MenuClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc = "clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="MenuClientes"  Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_CLI" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerClientes" />
    </Window.Resources>
    <Grid Background="#FF04527C" Loaded="Grid_Loaded">
        <Button Content="Nuevo" Style="{StaticResource TriggerBotonPunto3}" Margin="12,12,0,0" Name="btnNuevo" Click="btnNuevo_Click" />
        <Button Content="Modificar" Style="{StaticResource TriggerBotonPunto3}" Margin="97,12,0,0" Name="btnModificar" Click="btnModificar_Click"/>
        <Button Content="Eliminar" Style="{StaticResource BtnEliminar}" Margin="182,12,0,0" Name="btnEliminar" Width="74" Click="btnEliminar_Click" />
        <Button Content="Guardar" Style="{StaticResource BGuardar}" Margin="447,12,0,0" Name="btnGuardar" Click="btnGuardar_Click" />
        <Button Content="Cancelar" Style="{StaticResource TriggerBotonPunto3}" Margin="535,12,0,0" Name="btnCancelar" Click="btnCancelar_Click" />

        <Canvas Name="Clientes" DataContext="{Binding Source={StaticResource ResourceKey=DATA_CLI}}">
            <Label Content="DNI :" Height="28" HorizontalAlignment="Left" Margin="132,81,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" Canvas.Top="-8" />
            <Label Content="Nombre :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="105,124,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" Canvas.Top="-8" />
            <Label Content="Apellido :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="105,166,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" Canvas.Top="-8" />
            <Label Content="Direccion :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="99,209,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" Canvas.Top="-8" />
            <TextBox Name="txtDNI" Text="{Binding DNI}" Style="{StaticResource Texto}" Margin="184,83,0,0" Canvas.Top="-8" />
            <TextBox Name="txtNombre" Text="{Binding Nombre}" Style="{StaticResource Texto}" Margin="184,125,0,0" Canvas.Top="-8" />
            <TextBox Name="txtApellido" Text="{Binding Apellido}" Style="{StaticResource Texto}" Margin="184,168,0,0" Canvas.Top="-8" />
            <TextBox Name="txtDireccion" Text="{Binding Direccion}" Style="{StaticResource Texto}" Margin="184,210,0,0" Canvas.Top="-8" />

            <Button Name="btnPrimero" Style="{StaticResource BotonNavegar}" Margin="12,272,562,12" Click="btnPrimero_Click">
                <Image Source="/Vistas;component/Images/pri.png" ></Image>
            </Button>
            <Button Name="btnAnterior" Style="{StaticResource BotonNavegar}" Margin="68,272,506,12" Click="btnAnterior_Click">
                <Image Source="/Vistas;component/Images/ant1.png" Width="30" Height="15"></Image>
            </Button>
            <Button Name="btnSiguiente" Style="{StaticResource BotonNavegar}" Margin="126,272,448,13" Click="btnSiguiente_Click">
                <Image Source="/Vistas;component/Images/sig1.png" Width="30" Height="15"></Image>
            </Button>
            <Button Name="btnUltimo" Style="{StaticResource BotonNavegar}" Margin="184,272,390,13" Click="btnUltimo_Click">
                <Image Source="/Vistas;component/Images/ult.png"></Image>
            </Button>
        </Canvas>
        
        <Button Content="Salir" Style="{StaticResource TriggerBotonPunto3}" Margin="537,280,0,0" Name="btnSalir" Click="btnSalir_Click" />
    </Grid>
</Window>
