Vistas/MenuVentas.xaml

<Window x:Class="Vistas.MenuVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuVentas" Height="354" Width="646" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF04527C">
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnNuevo" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="btnModificar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="btnEliminar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF5C2323" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" />
        <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="456,12,0,0" Name="btnGuardar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#109901" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="537,12,0,0" Name="btnCancelar" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" />

        <Label Content="N° Factura :" Height="28" HorizontalAlignment="Left" Margin="25,103,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <Label Content="Fecha :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="54,130,0,0" Name="label2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Legajo :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="49,156,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="DNI :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="66,183,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Codigo :" Height="28" HorizontalAlignment="Left" Margin="319,100,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" FontFamily="Montserrat" Foreground="White" />
        <Label Content="Precio :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="326,128,0,0" Name="label6" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Cantidad :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="309,156,0,0" Name="label7" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Importe :" FontFamily="Montserrat" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="315,183,0,0" Name="label8" VerticalAlignment="Top" Foreground="White" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="113,100,0,0" Name="txtFactura" VerticalAlignment="Top" Width="173" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="113,155,0,0" Name="txtLegajo" VerticalAlignment="Top" Width="173" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="113,182,0,0" Name="txtDNI" VerticalAlignment="Top" Width="173" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="387,102,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="173" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="387,130,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="173" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="387,158,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="173" />
        <TextBox Background="White" BorderBrush="#FF3FA6D6" BorderThickness="0,0,0,2" Height="23" HorizontalAlignment="Left" Margin="387,186,0,0" Name="txtImporte" VerticalAlignment="Top" Width="173" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="113,126,0,0" Name="datePicker1" VerticalAlignment="Top" Width="173" Text="Seleccione una fecha" />

        <Button Name="btnPrimero" Width="50" Height="30" Margin="12,272,562,12" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/pri.png"></Image>
        </Button>
        <Button Name="btnAnterior" Width="50" Height="30" Margin="68,272,506,12" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/ant1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnSiguiente" Width="50" Height="30" Margin="126,272,448,13" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/sig1.png" Width="30" Height="15"></Image>
        </Button>
        <Button Name="btnUltimo" Width="50" Height="30" Margin="184,272,390,13" Background="#FF3FA6D6" BorderBrush="White">
            <Image Source="/Vistas;component/Images/ult.png"></Image>
        </Button>

        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="537,280,0,0" Name="btnSalir" FontFamily="Montserrat" FontSize="14" Foreground="White" AllowDrop="False" Background="#FF3FA6D6" BorderBrush="White" BorderThickness="1,1,0,1" ClipToBounds="False" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
