Vistas/VistaPreviaDeImpresion.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
         xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="VistaPreviaDeImpresion" Height="850" Width="800">
    <Window.Resources>

        <ObjectDataProvider x:Key="ClientesFiltrados"
                            ObjectType="{x:Type svc:TrabajarClientes}"
                            MethodName="TraerClientes">
        </ObjectDataProvider>

        </Window.Resources>

        <Grid  Width="875" 
                         Height="720"
                         Background="White"
                         Margin="0,0,0,0">

            <FlowDocumentReader 
                            Width="780" 
                    Margin="-7,-44,77,121"
                            >

                <FlowDocument Name="DocMain" 
                                  FontFamily="Rockwell" 
                                  FontSize="18"
                                  >
                    <BlockUIContainer>
                        <Grid Width="700"
                          Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="724*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Image Height="197" 
                   Width="719"
                   HorizontalAlignment="Left" 
                   Margin="-7,-9,0,0" 
                   Name="imgLogo" 
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Source="/Vistas;component/Images/fondo.jpg" Grid.ColumnSpan="2" />
                        <TextBlock Height="42" HorizontalAlignment="Left" Margin="232,62,0,0" Name="textBlock1" Text="Listado de clientes" VerticalAlignment="Top" Width="183" Foreground="Black" FontWeight="Bold" />
                    </Grid>

                    </BlockUIContainer>
                    
                        
                    <BlockUIContainer>

                        <ListView Name="ListaArtImprimir"
                                Width="724" 
                                      Height="300"
                  FontFamily="Rockwell" 
                  FontSize="14"
                  Margin="0,15,0,0" 
                  ItemsSource="{Binding 
                  Source={StaticResource ClientesFiltrados} }"
                  IsSynchronizedWithCurrentItem="True">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"   
                                        Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn 
                            Width="60"
                            Header="Dni"
                            DisplayMemberBinding="{Binding 
                            Path=DNI}"/>

                                        <GridViewColumn 
                            Width="120"                                   
                            Header="Apellido"
                            DisplayMemberBinding="{Binding
                            Path=Apellido}"/>

                                        <GridViewColumn 
                            Width="160" 
                            Header="Nombre"
                            DisplayMemberBinding="{Binding
                            Path=Nombre}"/>

                                        <GridViewColumn 
                            Width="120" 
                            Header="Dirección"
                            DisplayMemberBinding="{Binding
                            Path=Direccion}"/>

                                       
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </BlockUIContainer>
                </FlowDocument>
            </FlowDocumentReader>

            <Button Name="btnPrint" 
                Content="Imprimir"  
                Height="40"
                Width="150" 
                Click="btnPrint_Click" 
                Margin="320,620,405,60" />
    </Grid>



</Window>
